# iftestdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/yu/demo/checker/: ArrayEntityChecker.java  BasicChecker.java  ContainEntityChecker.java  EntityChecker.java  ICheck.java  ICheckResult.java  JSONComparor.java  JsonExcludingConfig.java  ObjectEntityChecker.java  RegexEntityChecker.java
src/main/java/com/yu/demo/common/dao/: BaseDao.java  BaseDaoH4.java
src/main/java/com/yu/demo/dao/: TestCaseDao.java  TestCaseDaoH4.java
src/main/java/com/yu/demo/db/: TestCase.java
src/main/java/com/yu/demo/runner/: AllRunner.java  BaseRunner.java  ByApiRunner.java  ByNameRunner.java  CaseConfig.java  IRunner.java  TestCaseRunner.java
src/main/java/com/yu/demo/sampler/: AppGwSampler.java  HttpPostSampler.java  HttpSampler.java  ISampler.java
src/main/java/com/yu/demo/service/: TestCaseService.java  TestCaseServiceImpl.java
src/main/java/com/yu/demo/testng/: TestCaseProvider.java
src/main/java/com/yu/demo/util/: Configuration.java  FileUtil.java  HttpClientUtil.java  HttpResult.java  IResult.java  JSONUtil.java  MyProperties.java  SpringPropertyResourceReader.java  StringUtil.java  TestcaseSelector.java
src/main/java/com/yu/pldemo/iftestdemo/: App.java
src/main/resources/: env.properties  important.properties  spring-beans.xml  spring-config.xml  spring-env.xml  spring-hibernate.xml  spring-testcase.xml  testng.xml
src/test/java/com/yu/demo/common/dao/: TestCaseDaoH4Tester.java
src/test/java/com/yu/demo/db/: TestCaseTester.java
src/test/java/com/yu/demo/service/: TestCaseServiceImplTester.java
src/test/java/com/yu/demo/util/: HttpClientUtilTester.java  JsonTester.java  JsonTester2.java  TestFileUtil.java  TestHttpClientUtil.java  TestStringUtil.java
src/test/java/com/yu/pldemo/iftestdemo/: AppTest.java
src/test/resources/: testng.xml
