#db con url
jdbc.url=jdbc:mysql://10.14.132.23:3306/panda_dev?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.host=10.14.132.23

#sut
sut.protocol=http
sut.host=api.m.jd.com
sut.port=80

#file checker
# path, null, undefined "D:/temp/result" "../result"
chk.result.folder=D:/Java/workspace/iftestdemo/result
# recorder, checker
chk.mod=checker
# do not change
chk.expect=expect
chk.real=real
chk.record=_RECORD_
