#db con url
jdbc.url=jdbc:mysql://10.14.136.60:3306/panda_dev?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.host=10.14.136.60

#sut
sut.protocol=http
#api.m.jd.com
sut.host=ieasy-dev.jd.com
sut.port=80

#debug
debug.cookie=key=value;key2=value2

#file checker
# path, null, undefined "D:/temp/result" "../result"
chk.result.folder=D:/Java/idea-workspace/mshop-iftest/result
# recorder, checker
#chk.mod=recorder
chk.mod=checker
# do not change
chk.expect=expect
chk.real=real
chk.record=_RECORD_
